<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activities</title>
    <link rel="stylesheet" href="css/activities.css" />
  </head>
  <body>
    <div id="activityquestion"><b>What are we doing after?</b></div>
    <div class="activities-selection">
      <div class="activity-item">
        <img src="activities/asma.jpg" alt="Asma Rooftop" />
        <label
          ><input
            type="checkbox"
            name="activities"
            value="Asma Rooftop"
          />Asma Rooftop</label
        >
      </div>
      <div class="activity-item">
        <img src="activities/binhyen.jpeg" alt="Binh Yen Rooftop" />
        <label
          ><input
            type="checkbox"
            name="activities"
            value="Binh Yen Rooftop"
          />Binh Yen Rooftop</label
        >
      </div>
      <div class="activity-item">
        <img src="activities/cinema.jpeg" alt="cinema" />
        <label
          ><input
            type="checkbox"
            name="activities"
            value="cinema"
          />Cinema</label
        >
      </div>
      <div class="activity-item">
        <img src="activities/bb.jpg" alt="BB Garden" />
        <label
          ><input
            type="checkbox"
            name="activities"
            value="BB Garden"
          />BB Garden</label
        >
      </div>
      <div class="activity-item">
        <img src="activities/hoagiay.PNG" alt="Hoa Giay" />
        <label
          ><input
            type="checkbox"
            name="activities"
            value="Hoa Giay"
          />Hoa Giay</label
        >
      </div>
    </div>
    <button class="button" onclick="location.href='memories.html'">
      Continue UWU
    </button>
  </body>
</html>
